{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "Store your contacts in a minimalist phonebook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "carlosfermed",
  "license": "ISC",
  "dependencies": {
    "formidable": "^3.5.1",
    "querystring": "^0.2.1"
  }
}
